<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db89728b4c1a457c99832a5e11455ce4" Name="Diagram1">
        <EntityTypeShape EntityType="Sam_DBModel.Base_SysMenu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sam_DBModel.Base_UserRight" Width="1.75" PointX="0.875" PointY="10.625" />
        <EntityTypeShape EntityType="Sam_DBModel.Base_Organization" Width="2" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="Sam_DBModel.sysdiagrams" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="Sam_DBModel.Base_StaffOrganize" Width="1.5" PointX="3.5" PointY="3.375" />
        <EntityTypeShape EntityType="Sam_DBModel.Base_UserInfo" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="Sam_DBModel.FK_Base_StaffOrganize_Base_UserInfo" />
        <AssociationConnector Association="Sam_DBModel.FK_Base_UserRight_Base_UserInfo" />
        <EntityTypeShape EntityType="Sam_DBModel.Base_AppendPropertyInstance" Width="1.5" PointX="8.375" PointY="8.875" />
        <AssociationConnector Association="Sam_DBModel.FK_Base_AppendPropertyInstance_Base_UserInfo" />
        <EntityTypeShape EntityType="Sam_DBModel.Base_AppendProperty" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="Sam_DBModel.Base_RoleRight" Width="1.5" PointX="8.5" PointY="12" />
        <EntityTypeShape EntityType="Sam_DBModel.Base_Roles" Width="1.5" PointX="4.5" PointY="10.25" />
        <AssociationConnector Association="Sam_DBModel.FK_Base_RoleRight_Base_Roles" />
        <EntityTypeShape EntityType="Sam_DBModel.Base_UserRole" Width="1.5" PointX="3" PointY="6.375" />
        <AssociationConnector Association="Sam_DBModel.FK_Base_UserRole_Base_UserInfo" />
        <EntityTypeShape EntityType="Sam_DBModel.Base_Log" Width="1.5" PointX="10.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>